DATABASE_NAME=mydb
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_HOST=db
DATABASE_PORT=5432


EMAIL_HOST_USER = "devhadvani147@gmail.com" 
EMAIL_HOST_PASSWORD = "ffln mjyv mxvg uket"  
DEFAULT_FROM_EMAIL = "devhadvani147@gmail.com"