DATABASE_NAME=mydb
DATABASE_USER=postgres
DATABASE_PASSWORD=your_password
DATABASE_HOST=localhost
DATABASE_PORT=5432


EMAIL_HOST_USER = "devhadvani147@gmail.com" 
EMAIL_HOST_PASSWORD = "ffln mjyv mxvg uket"  
DEFAULT_FROM_EMAIL = "devhadvani147@gmail.com"